# This file isn't actually packaged, it's used at build-time
# to generate the splash screen for e-ink.
[background]
color=#fff

[name]
text=postmarketOS
font=/usr/share/fonts/ttf-droid/DroidSans.ttf
color=#000

[logo]
text=
font=/usr/share/fonts/ttf-pmos/pmos.ttf
color=#000
spacing=1

[text]
font=/usr/share/fonts/ttf-droid/DroidSans.ttf
color=#222
